#-----------------------------------------------#
# Relay Framework 設定ファイル
#-----------------------------------------------#
#プロジェクト名
project-name=Relay Framework

#システムエラーメールの送信者
error-mail-from=

#システムエラー発生時の通知メールを使用するか
uses-system-error-mail=true

#システムエラー発生時の通知メールの宛先アドレス（カンマ区切りで複数指定可能）
system-error-mail-addresses=

#緊急停止指示フラグファイル
halt-file=

#計測結果ファイル格納ディレクトリ
assessment-dir=

#メール送信用コマンド
mail-send-command=/usr/sbin/sendmail -i -f

#次工程を起動するNextCommandの実装クラス
next-command-class=jp.ats.relay.NextCommandImpl

#CommandExecutorの実装クラス
command-executor-class=jp.ats.relay.CommandExecutorImpl
